# JiananMall1.0.3

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/activity/: DialogueActivity.java  PlaceActivity.java
app/src/main/java/chat/adapter/: ChatListAdapter.java  SessionBottomAdapter.java
app/src/main/java/chat/messageholder/: MessageOtherHolder.java  MessageSelfHolder.java
app/src/main/java/chat/utils/: TXImUtils.java
app/src/main/java/chat/view/: EmojiCodePopu.java
app/src/main/java/courier/: AllIncomeActivity.java  BatchOperationActivity.java  CollectionWayActivity.java  CompanyActivity.java  ConsumeLogActivity.java  CourierDistributionActivity.java  CourierHomeTabActivity.java  CourierstorageAcivity.java  CustomerListActivity.java  DataStatisticsActivity.java  EditCostActivity.java  IncomeDatailsActivity.java  IntegralMallActivity.java  NoticeActivity.java  OpenPostActivity.java  RecordActivity.java  SendTypeActivity.java  SiteActivity.java  SmsModerActivity.java  StorageLogActivity.java  TopUpLogActivity.java
app/src/main/java/hotel/: HotelChooseAddress.java  HotelCommentsActivity.java  HotelConventionActivity.java  HotelDatailsActivity.java  HotelHomeActivity.java  HotelListActivity.java  HotelOrderDatails.java  HotelOrderListActivity.java  HotelPayActivity.java  HotelScreeningActivity.java
app/src/main/res/drawable/: juxing_round_background.xml
app/src/main/res/layout/: activity_advisory.xml  activity_customhome.xml  activity_dialogue.xml  activity_editval.xml  activity_find.xml  activity_forumlist.xml  activity_gettogether.xml  activity_goodsdata.xml  activity_goodslist.xml  activity_host.xml  activity_imagepreview.xml  activity_jd_goodslistt.xml  activity_jd_personalcenter.xml  activity_jd_shoppingcart.xml  activity_jdclassify.xml  activity_me.xml  activity_myteam.xml  activity_parameter.xml  activity_service.xml  activity_session.xml  activity_shoppingcart.xml  activity_splash.xml  activity_station_letter_list.xml  activity_top_up.xml  activity_zb_audience.xml  choice_type_activity.xml  complaintslist_item.xml  favorite_list_activity.xml  fragment_amclassbrand.xml  fragment_amclassify.xml  fragment_amclassshop.xml  fragment_community.xml  fragment_find.xml  fragment_forumlist.xml  fragment_information.xml  fragment_jd_goods.xml  fragment_online_top_up.xml  fragment_top_up_detail.xml  fragment_zb_me.xml  fragment_zb_vicinity.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+356 files in other folders)
