apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.aiteshangcheng.a"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        release {
            storeFile file('/Users/valy/Desktop/aitekey.keystore')
            storePassword 'aite8899'
            keyAlias = 'android.keystore'
            keyPassword 'aite8899'
//            storeFile file('E:\\tqx\\AiTeMalll\\aitekey.keystore')
//            storePassword 'aite8899'
//            keyAlias 'android.keystore'
//            keyPassword 'aite8899'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //以下俩行记得添加！
            debuggable true
            signingConfig signingConfigs.release
        }
        //以下配置记得添加！
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    // 导入腾讯云直播SDK aar
    compile(name: 'LiteAVSDK_Smart_5.3.6004', ext: 'aar')
    //支付宝SDK
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.android.support:support-v4:26.0.0'
    compile('com.android.support:appcompat-v7:25.0.0') { exclude module: 'support-v4' }
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile files('libs/zxing.jar')
    //动态权限
    compile 'com.lovedise:permissiongen:0.0.6'
    implementation files('libs/glide-full-4.1.1.jar')
    compile 'com.github.donkingliang:LabelsView:1.4.1'
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    //多选相册
    implementation 'com.yanzhenjie:album:2.1.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.blankj:rxbus:1.1'
    implementation 'com.alibaba:fastjson:1.2.57'
    compile 'com.gjiazhe:wavesidebar:1.3'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
